/03_HelloNetBeans/dist/
/03_BruchRechnung/nbproject/private/
/04_BruchRechnung/nbproject/private/
/04_BruchRechnung/build/
/04_BruchRechnung/dist/
/Malen/nbproject/private/
/Malen/build/
/Verschluesselung/nbproject/private/
/05_Verschluesselung/nbproject/private/
/05_Verschluesselung/build/
/05_Verschluesselung/dist/