<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/1">
        <file>file:/Network/Servers/intern.marienschule.com/Volumes/ShareVolume/Users/Lehrer/kuehnert/Documents/GITProjects/2012-11-GK-G3-Informatik/03_HelloNetBeans/src/hellonetbeans/HalloFenster.java</file>
        <file>file:/Network/Servers/intern.marienschule.com/Volumes/ShareVolume/Users/Lehrer/kuehnert/Documents/GITProjects/2012-11-GK-G3-Informatik/03_HelloNetBeans/src/hellonetbeans/Anrede.java</file>
    </open-files>
</project-private>
